<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
  <script>
    var a=15;
    function variable(){
        var a=10;
        console.log(window.a)
    }
    // console.log(a)
  </script>
</head>
<body>
    <button onclick="variable()">Click Me</button>
    <button onclick="alert('Button Clicked')"> Click </button>
    <button onclick="this.innerHTML= Date()"> Show Date</button>
    <p id="display">Click This Button</p>
    <button onclick="document.getElementById('display').innerHTML = 'Text Changed'"> Click Me</button>
</body>
</html>