<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function showMessage() {
            alert("Hello, JavaScript!");
        }
    </script>

</head>
<body>
    <button onclick="showMessage()">Click Me</button>
    <button onclick="alert('Button Clicked!')">Click Me</button>
    <button onclick="this.innerHTML = Date()">Show Date</button>
    <p id="displayText">Click the button</p>
<button onclick="document.getElementById('displayText').innerHTML = 'Text changed!'">Click Me</button>



</body>
</html>