<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variables and Operators</title>
    
    <script>
        // Task 1: Create a variable Z, assign X + Y, and log result
        var X = 10;
        var Y = 5;
        var Z = X + Y;
        console.log("Task 1: X + Y =", Z); // Output: 15

        // Task 2: Use assignment operator to make Z = 15
        Z += 0; // Z remains 15
        console.log("Task 2: Z =", Z); // Output: 15

        // Task 3: Use assignment operator to make Z = 50
        Z *= 10 / 3; // (15 * 10) / 3 = 50
        console.log("Task 3: Z =", Z); // Output: 50

        // Task 4: Show remainder of X = 15 / 9
        var remainder = 15 % 9;
        console.log("Task 4: Remainder of 15 / 9 =", remainder); // Output: 6
    </script>
</head>
<body>
    <h1>Check the Console (Press F12) to See the Results</h1>
</body>
</html>
