/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    background-color: #0055A4;
    color: white;
    text-align: center;
    padding: 20px;
}

h1, h2 {
    margin: 5px 0;
}

/* Infographic Layout */
.infographic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.fact {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.fact:hover {
    transform: scale(1.05);
}

h3 {
    color: #0055A4;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #ddd;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .fact {
        width: 90%;
    }
}
