<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ulster University Faculty of Life & Health Sciences">
    <title>Ulster University | Life & Health Sciences</title>
    <link rel="stylesheet" href="week3prac.css">
</head>
<body>

    <header>
        <h1>Ulster University</h1>
        <h2>Faculty of Life & Health Sciences</h2>
    </header>

    <main>
        <section class="infographic">
            <div class="fact">
                <h3>🏥 Top 6 in UK for Nursing</h3>
                <p>Ranked among the top 41 universities worldwide.</p>
            </div>

            <div class="fact">
                <h3>🔬 Leading Health Sciences</h3>
                <p>Oldest School of Health Sciences in the UK.</p>
            </div>

            <div class="fact">
                <h3>📊 90% Student Satisfaction</h3>
                <p>Highest performance in the National Student Survey.</p>
            </div>

            <div class="fact">
                <h3>👓 Top 3 in UK for Optometry</h3>
                <p>Recognized for excellence in vision sciences.</p>
            </div>

            <div class="fact">
                <h3>🧠 Largest School of Psychology</h3>
                <p>Biggest in Ireland, leading in research.</p>
            </div>

            <div class="fact">
                <h3>🧪 Top 5 in Nursing & Biomedical Science Research</h3>
                <p>Innovating healthcare education.</p>
            </div>

            <div class="fact">
                <h3>💊 Leading in Pharmacy & Biosciences</h3>
                <p>Top in the UK for Pharmacy and Biosciences.</p>
            </div>

            <div class="fact">
                <h3>🎓 90.6% Graduate Employment</h3>
                <p>Successful careers within 6 months of graduation.</p>
            </div>

            <div class="fact">
                <h3>🌍 Top 200 in the World for Geography</h3>
                <p>Recognized internationally for excellence.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Ulster University | Faculty of Life & Health Sciences</p>
    </footer>

</body>
</html>
