<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Example</title>
</head>
<body>
   <h1 style="color: blue;text-align: center;"> Hello World</h1>
   <p style="font-size: 20px; color: green;">This paragraph is styled using inline CSS</p>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Example</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
   <h1> Hello World</h1>
   <h2> Hello World</h2>
   <h3> Hello World</h3>

   <p id="a">This paragraph is <span style="font-size: 200%;">styled</span> using Embedded CSS</p>
   <p class="test">This paragraph is styled using Embedded CSS</p>
   <p>This paragraph is styled using Embedded CSS</p>
   <p>This paragraph is styled using Embedded CSS</p>

</body>
</html>