<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulster University</title>
    <link rel="stylesheet" href="week3prac.css">

</head>
<body>
<header>
    <h1>Ulster University</h1>
    <h2>Faculty of Life & Health Science</h2>
</header>
<main>
<section class="infographic">
<div class="fact">
    <h3> Top 6 in UK for Nursing</h3>
    <p>Ranked among the top 41 universities worldwide</p>
</div>
</section>

</main>
</body>
</html>