
<!-- Inline CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline CSS Example</title>
</head>
<body>
    <h1 style="color: blue; text-align: center;">Hello, World!</h1>
    <p style="font-size: 20px; color: green;">This paragraph is styled using inline CSS.</p>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal CSS Example</title>
    <style>
        body {
            background-color: lightgray;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        p {
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This paragraph is styled using internal CSS.</p>
</body>
</html>














<!DOCTYPE html>
<html lang="en">
<head>
    <title>External CSS Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="test">Hello, World!</h1>
    <h2>Hello, World!</h2>
    <h3>Hello, World!</h3>
    <h4>Hello, World!</h4>
    <p class="test">This paragraph is styled using an external CSS file.</p>
    <p>This paragraph is styled using an external CSS file.</p>
    <p>This paragraph is styled using an external CSS file.</p>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="selectors.css">
</head>
<body>
    <h1 id="main-heading">Welcome to CSS!</h1>
    <p class="highlight">This is a highlighted paragraph.</p>
    <p>This is a normal paragraph.</p>
</body>
</html>  -->
