<!DOCTYPE html>
<html lang="en">
<head>

		<title>COM109 | allElements | Template</title>

		<!-- Author:   -->
		<!-- Created:   -->
		<!-- Description:   -->
		<!-- Version:   -->
		<!-- Latest Changes:   -->
		<!-- Modified:   -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Author" content="Colin Shewell" />
		<meta name="Description" content="COM109" />
		<meta name="Keywords" content="COM109, Interactive Web Authoring, Undergraduate, Northern Ireland, UK, Education, Higher Education" />
		<link rel="stylesheet" href="css/print.css">
		<!-- <link rel="stylesheet" href="css/styles.css"> -->
		<!-- STYLE - control layout - in this case allow the browser to take care of it in a default way -->
		<!-- SCRIPTS - any code needed to control the client browser -->

	</head>
	<body>
		<p>Structured HTML. All the markup we will ever need.</p>

		<h1 id="top">Heading 1 - The top of the document</h1>
			<p>Accessibility is key to everyone being able to read this one document.</p>

		<h2>Heading 2 - ordering the headings</h2>
			<p>A basic paragraph.  In here we would let the natural reflow of the document take care of the window resizing.</p>
		
			<blockquote>
			  <p>We can have a block area for a quote.  It could have different borders, margins and padding.  It might even have an image as part of the background.</p>
		  
			  <p><cite>We might attribute the quote to someone - like me.</cite></p>
			</blockquote>
		
		
			<p>Add more from this point:<q>Sometimes you need to take control of the whitespace and format the layout completely</q></p>


		<pre>
		<code>
		p  {  color: red;  }
		
		p	{
			color: red; 
			}
		
		p
		{
		color: red;
		}
		</code>
		</pre>

		<p>x<sup>2</sup> * y<sup>2</sup> = z<sup>2</sup></p>
		<p>H<sub>2</sub>O is the chemical formula for water. It should never be confused with H<sub>2</sub>SO<sub>4</sub>, C<sub>11</sub>H<sub>15</sub>NO<sub>2</sub> or even C<sub>17</sub>H<sub>21</sub>NO<sub>4</sub></p>

	

		
	
	</body>
</html>