<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
    
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4">Column 1</div>
            <div class="col-md-4">Column 2</div>
            <div class="col-md-4">Column 3</div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">Responsive Box</div>
        </div>
    </div> -->
    
    <button class="btn btn-primary">Primary Button</button>
<button class="btn btn-success">Success</button>
<button class="btn btn-danger">Danger</button>

 <!-- Button States -->
 <h2>Button States</h2>
 <button class="btn btn-primary active">Active Button</button>
 <button class="btn btn-secondary" disabled>Disabled Button</button>

 
 <h2>Bootstrap Image Styles</h2>
    <img src="images.png" class="img-rounded" alt="Rounded Image">
    <img src="images.png" class="img-circle" alt="Circular Image">
    <img src="images.png" class="img-thumbnail" alt="Thumbnail Image">

    
    <h2>Screen Reader Only Text</h2>
    <p class="sr-only">This text is hidden from all devices except screen readers.</p>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">My Website</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Vertical Form -->
<form>
    <div class="mb-3">
        <label class="form-label">Name:</label>
        <input type="text" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Email:</label>
        <input type="email" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

  <hr>  
<!-- Inline Form -->

<form class="d-flex">
    <input type="text" class="form-control me-2" placeholder="Search">
    <button class="btn btn-success">Go</button>
</form>

<hr>  

<!-- Horizontal Form -->

<form class="row g-3">
    <div class="col-md-6">
        <label class="form-label">First Name</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-md-6">
        <label class="form-label">Last Name</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-12">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>