<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Examples</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-4">

    <!-- Image Styles -->
    <h2>Bootstrap Image Styles</h2>
    <img src="images.png" class="img-rounded" alt="Rounded Image">
    <img src="images.png" class="img-circle" alt="Circular Image">
    <img src="images.png" class="img-thumbnail" alt="Thumbnail Image">

    <hr>

    <!-- Button States -->
    <h2>Button States</h2>
    <button class="btn btn-primary active">Active Button</button>
    <button class="btn btn-secondary" disabled>Disabled Button</button>

    <hr>

    <!-- Dropdown with Caret -->
    <h2>Dropdown with Caret</h2>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
            Dropdown Menu <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another Action</a></li>
        </ul>
    </div>

    <hr>

    <!-- Floating Elements -->
    <h2>Floating Elements</h2>
    <div class="clearfix">
        <img src="images.png" class="pull-left me-2" alt="Left Float">
        <p>This image is floated to the left.</p>
    </div>

    <div class="clearfix mt-3">
        <img src="images.png" class="pull-right ms-2" alt="Right Float">
        <p>This image is floated to the right.</p>
    </div>

    <hr>

    <!-- Centered Element -->
    <h2>Centered Element</h2>
    <div class="text-center">
        <button class="btn btn-success center-block">Centered Button</button>
    </div>

    <hr>

    <!-- Hidden from Screen Readers -->
    <h2>Screen Reader Only Text</h2>
    <p class="sr-only">This text is hidden from all devices except screen readers.</p>

</body>
</html>
