<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">Column 1</div>

            <div class="col-md-4">Column 2</div>
            <div class="col-md-4">Column 3</div>
        </div>
    </div>
    <p style="font-family: 'Times New Roman', Times, serif;">This is a Custom Font</p>

    <form>
        <div class="mb-3">
            <label class="form-label">Name:</label>
            <input type="text" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Email:</label>
            <input type="email" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="submit" class="btn btn-success">Submit</button>

        <button type="submit" class="btn btn-danger">Submit</button>

        <button type="submit" class="btn btn-info">Submit</button>

    </form>
</body>
</html>