<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ulster University Faculty of Life & Health Sciences">
    <title>Ulster University | Life & Health Sciences</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
</head>
<body class="bg-light">

    <!-- Header -->
    <header class="bg-primary text-white text-center py-4">
        <h1>Ulster University</h1>
        <h2>Faculty of Life & Health Sciences</h2>
    </header>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="row">
            <!-- Fact Boxes -->
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h3 class="text-primary">🏥 Top 6 in UK for Nursing</h3>
                        <p>Ranked among the top 41 universities worldwide.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h3 class="text-primary">🔬 Leading Health Sciences</h3>
                        <p>Oldest School of Health Sciences in the UK.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h3 class="text-primary">📊 90% Student Satisfaction</h3>
                        <p>Highest performance in the National Student Survey.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h3 class="text-primary">👓 Top 3 in UK for Optometry</h3>
                        <p>Recognized for excellence in vision sciences.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h3 class="text-primary">🧠 Largest School of Psychology</h3>
                        <p>Biggest in Ireland, leading in research.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h3 class="text-primary">🧪 Top 5 in Nursing & Biomedical Science Research</h3>
                        <p>Innovating healthcare education.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h3 class="text-primary">💊 Leading in Pharmacy & Biosciences</h3>
                        <p>Top in the UK for Pharmacy and Biosciences.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h3 class="text-primary">🎓 90.6% Graduate Employment</h3>
                        <p>Successful careers within 6 months of graduation.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <!-- <div class="card text-center shadow"> -->
                    <div class="card-body">
                        <h3 class="text-primary">🌍 Top 200 in the World for Geography</h3>
                        <p>Recognized internationally for excellence.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center bg-secondary text-white py-3 mt-4">
        <p>© 2024 Ulster University | Faculty of Life & Health Sciences</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
