<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">Column 1</div>
            <div class="col-md-4">Column 2</div>
            <div class="col-md-4">Column 3</div>
        </div>
    </div>

    <hr>

    <!-- Vertical Form -->
<form>
    <div class="mb-3">
        <label class="form-label">Name:</label>
        <input type="text" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Email:</label>
        <input type="email" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

  <hr>  
<!-- Inline Form -->

<form class="d-flex">
    <input type="text" class="form-control me-2" placeholder="Search">
    <button class="btn btn-success">Go</button>
</form>

<hr>  

<!-- Horizontal Form -->

<form class="row g-3">
    <div class="col-md-6">
        <label class="form-label">First Name</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-md-6">
        <label class="form-label">Last Name</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-12">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
</body>
</html>