<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="bg-light">
    <header class="bg-primary text-white text-center py-4">
        <h1>Ulster University</h1>
        <h2>Faculty of Life & Health Sciences</h2>
    </header>

    <main class="container my-4">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h3 class="text-primary"> Top 6 in UK for Nursing</h3>
                        <p>Ranked among the top 41 Universities worldwide</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>