<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>HTML Basics</h1>
    <p>This page demonstrates various basic HTML features.</p>

    <h2>Text Formatting</h2>
    <p>This is a <b>bold</b> text, an <i>italic</i> text, and an <u>underlined</u> text.</p>
    <p>You can use the tag for line breaks.<br>Here is a new line.</p>

    <h3>Font Tag Example</h3>
    <p style="font-size: 16px; color: blue;">This text is in blue with a larger font size.</p>

    <h2>Horizontal Rule</h2>
    <hr>

    <h2>Hyperlinks</h2>
    <p>Visit <a href="https://www.example.com" target="_blank">Example Website</a> for more information.</p>

    <h2>Lists</h2>
    <h3>Ordered List</h3>
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ul>

    <h2>Images</h2>
    <p>Here is an image example:</p>
    <img src="html.jpg" alt="HTML Example Image" width="300" height="200">

    <h2>Tables</h2>
    <table>
        <caption>Sample Table</caption>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
    </table>

    <h2>Forms</h2>
    <form action="#" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
