<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<!-- <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        color: #333;
        text-align: center;
        padding: 20px;
         background-image: url('html.jpg'); 
    }
</style> -->
<body>
    <h1>Welcome to Client-Side Development!</h1>
    <h2>Welcome to Client-Side Development!</h2>
    <h3>Welcome to Client-Side Development!</h3>
    <h4>Welcome to Client-Side Development!</h4>
    <h5>Welcome to Client-Side Development!</h5>
    <h6>Welcome to Client-Side Development!</h6>
    <p>This is a simple HTML page. This is a revised page</p>
    
</body>
</html>


























































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Page</title>
</head>
<body>
    <h1>JavaScript Example</h1>
    <button onclick="displayMessage()">Click Me</button>
    <p id="message"></p>
    <script>
        function displayMessage() {
            document.getElementById('message').textContent = 'Hello, you clicked the button!';
        }
    </script>
</body>
</html> -->
