<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Client-Side Development</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0fffd;
        color: #333;
        text-align: center;
        padding: 20px;
         /* background-image: url('html.jpg');   */
    }
</style>
</head>
<body>
    <h1>Welcome to <br> Client-Side Development!</h1>
    <h2>Welcome to Client-Side Development!</h2>
    <h3>Welcome to Client-Side Development!</h3>
    <hr>
    <h4>Welcome to Client-Side Development!</h4>
    <h5>Welcome to Client-Side Development!</h5>
    <h6>Welcome to Client-Side Development!</h6>
    <p>This is a simple HTML page. This is a revised page</p>
    <p> This is <b>bold</b>. This is <i>Italic</i>. This is a <u>Underlined</u></p>
    <image src="html.jpg" width="200" height="200">
        <a href=http://www.google.com target="_blank"> Google</a>
</body>
</html>