<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Web PRogramming</title>
</head>
<body>
    <h1>Welcome to Client-Side Development!</h1>
    <h2>Welcome to Client-Side Development!</h2>
    <h3>Welcome to Client-Side Development!</h3>
    <h4>Welcome to Client-Side Development!</h4>
    <h5>Welcome to Client-Side Development!</h5>
    <hr>
    <h6>Welcome to Client-Side Development!</h6>
    <p>This is a simple HTML page.</p>
    <p>Here is an image example:</p>
    <img src="html.jpg" alt="HTML Example Image" width="400" height="400">
<p>This is <b>bold</b>. This is <i>italic</i>. This is <u>underlined</u>. Visit this link 
</p>
</body>
</html>


