@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 20px;
    padding: 20px;
}

/* Style for headings */
h1 {
    color: red;
    text-align: center;
}

h2 {
    color: darkblue;
}

/* Style for paragraphs */
p {
    font-size: 16px;
}

/* Style for blockquotes */
blockquote {
    font-style: italic;
    border-left: 3px solid blue;
    padding-left: 10px;
}

/* Style for code blocks */
pre {
    background-color: #ddd;
    padding: 10px;
}

code {
    font-family: monospace;
    color: red;
}
    /* Hide paragraphs on small screens */
@media (max-width: 600px) {
    p {
        display: none;
    }
}

/* Adjust heading size for smaller screens */
@media (max-width: 800px) {
    h1 {
        font-size: 20px;
        color: blue;
    }
}